<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" defer>
        const response = await fetch('https://jsonplaceholder.typicode.com/posts');
        const Users = await response.json();

        Users.forEach(user => {
            let UserParagraph = document.createElement('p')
            UserParagraph.innerText = user.title
            document.getElementsByTagName('body')[0].appendChild(UserParagraph)
        });
    </script>
</head>
<body>
    
</body>
</html>