<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7.2</title>
    <script type="module" defer>
        const form = document.querySelector("form");

        let id;

        async function LoadPage() {
            const response = await fetch(
                "https://jsonplaceholder.typicode.com/posts"
            );
            const Users = await response.json();

            Users.forEach((user) => {
                let UserParagraph = document.createElement("p");
                UserParagraph.innerText = user.title;
                document.getElementsByTagName("body")[0].appendChild(UserParagraph);
            });
        }
        LoadPage();

        form.addEventListener("submit", (event) => {
            event.preventDefault();

            const formData = new FormData(event.target);

            const JsonData = {
                name: formData.get("name"),
                surname: formData.get("surname"),
            };

            fetch(`https://jsonplaceholder.typicode.com/posts`,
                {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(JsonData)
                })
                .then((response) => response.json())
                .then((data) => {
                    console.log("Success:", data);
                    id  = data.id
                })
                .catch((error) => {
                    console.error("Error:", error);
                });
        });

        document.getElementById('delete').addEventListener('click', () => {
            fetch(`https://jsonplaceholder.typicode.com/posts/${id}`,
                {
                    method: 'DELETE',
                }
            )
            .then((response) => response.json())
            .then((data) => {
                console.log("Succes:", data)
            })
            .catch((error) => {
                console.error("Error:", error)
            })
        })

    </script>
</head>

<body>
    <form name="POST">
        <input type="text" name="name" id="name" />
        <input type="text" name="surname" id="surname" />

        <input type="submit" name="submitButton" id="submitButton" />
    </form>
    <input type="button" name="delete" id="delete" value="delete">
</body>

</html>